<nav
  class="theme-surface flex flex-col divide-y divide-border rounded-md overflow-hidden"
>
  <a href="/documentacao" class="px-4 py-3 hover:bg-muted transition-colors"
    >Documentação</a
  >
  <a href="/equipe" class="px-4 py-3 hover:bg-muted transition-colors"
    >Equipe</a
  >
  <a href="/reunioes" class="px-4 py-3 hover:bg-muted transition-colors"
    >Reuniões</a
  >
  <a href="/sobre" class="px-4 py-3 hover:bg-muted transition-colors"
    >Sobre o MITH</a
  >
</nav>
