<div class="theme-primary border-border p-3 flex gap-2">
  <button class="flex" mat-icon-button (click)="toggleSidebar.emit()">
    <mat-icon>menu</mat-icon>
  </button>
  <span class="ml-4 font-semibold flex-1">Projeto Referência</span>

  <div class="flex items-center gap-2">
    <!-- Diminuir fonte -->
    <button mat-icon-button (click)="adjustFont('decrease')">
      <span class="material-symbols-outlined">text_decrease</span>
    </button>

    <!-- Fonte padrão -->
    <button mat-icon-button (click)="resetFont()">
      <span class="material-symbols-outlined">format_size</span>
    </button>

    <!-- Aumentar fonte -->
    <button mat-icon-button (click)="adjustFont('increase')">
      <span class="material-symbols-outlined">text_increase</span>
    </button>
  </div>

  <button mat-icon-button (click)="toggleTheme()">
    <mat-icon>{{ theme === "dark" ? "light_mode" : "dark_mode" }}</mat-icon>
  </button>
</div>
