/* src/app/design/tailwind/base.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root[data-theme="light"] {
  --color-background: #ffffff;
  --color-foreground: #212529;

  --color-primary: #003366;
  --color-primary-contrast: #ffffff;

  --color-secondary: #6c757d;
  --color-secondary-contrast: #ffffff;

  --color-surface: #f8f9fa;
  --color-surface-contrast: #212529;

  --color-muted: #e9ecef;
  --color-border: #dee2e6;
}

:root[data-theme="dark"] {
  --color-background: #121212;
  --color-foreground: #e9ecef;

  --color-primary: #1a1a1a;
  --color-primary-contrast: #ffffff;

  --color-secondary: #343a40;
  --color-secondary-contrast: #f8f9fa;

  --color-surface: #1e1e1e;
  --color-surface-contrast: #e9ecef;

  --color-muted: #2c2c2c;
  --color-border: #333333;
}

:root[data-font="sm"] {
  --font-size-base: 14px;
}

:root[data-font="md"] {
  --font-size-base: 18px;
}

:root[data-font="lg"] {
  --font-size-base: 20px;
}

:root[data-font="xl"] {
  --font-size-base: 30px;
}

body {
  font-size: var(--font-size-base);
}
